QBProduction/MainWindow.xaml

<Window x:Class="QBProduction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QBProduction"
        mc:Ignorable="d"
        Title="Production Module" Height="450" Width="969.05" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" FontFamily="Microsoft Sans Serif">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="392*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="561*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="MainMenu" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="959" Grid.ColumnSpan="2" FontFamily="Microsoft Sans Serif">
            <MenuItem x:Name="mnufile" Header="File" Height="27" Width="53" Click="MenuItem_Click">
                <MenuItem.ContextMenu>
                    <ContextMenu/>
                </MenuItem.ContextMenu>
                <MenuItem Header="Quit" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="Production" Height="27" Width="100">
                <MenuItem Header="Create Bill Of Materials"/>
                <MenuItem Header="Produce Batch" Click="MenuItem_Click_1"/>
                <MenuItem Header="Batch Listing" Click="MenuItem_Click_3"/>
                <MenuItem Header="Raw Materials Usage" Click="MenuItem_Click_4"/>
                <MenuItem Header="Production Summary Report" Click="MenuItem_Click_5"/>
            </MenuItem>
        </Menu>
        <StatusBar HorizontalAlignment="Left" Height="34" Margin="0,356,0,0" VerticalAlignment="Top" Width="959" Grid.ColumnSpan="2" Grid.Row="1"/>
        <DataGrid x:Name="dgbomlisting" IsReadOnly="True" CanUserAddRows="false" HorizontalAlignment="Left" Height="323" Margin="10,33,0,0" VerticalAlignment="Top" Width="934" Grid.ColumnSpan="2" Grid.Row="1" FontSize="14">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Bom" MinWidth="40"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Production Item" MinWidth="40"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Created On Date" MinWidth="30"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu >
                <ContextMenu Name="cm" StaysOpen="true">
                    <MenuItem Header="Edit Bom" Click="EditBOM"/>
                    <MenuItem Header="Start Production" Click="StartProduction"
                              />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="addproduct" Content="Start Production" HorizontalAlignment="Left" Margin="148,3,0,0" VerticalAlignment="Top" Width="95" Click="addproduct_Click" Grid.Column="1" FontWeight="Bold" Grid.Row="1"/>
        <Button x:Name="checkbom" Content="Load New Bom(s)" HorizontalAlignment="Left" Margin="269,3,0,0" VerticalAlignment="Top" Width="114" Grid.Column="1" Click="checkbom_Click" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Bill of Materials Listing" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="163" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Height="26" Grid.Row="1"/>

    </Grid>
</Window>
