QBProduction/RawMaterialReport.xaml

<Window x:Class="QBProduction.RawMaterialReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QBProduction"
        xmlns:my="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
        mc:Ignorable="d"
        Title="Raw Material Report" Height="450" Loaded="Window_Loaded" Width="800" WindowStartupLocation="CenterOwner" WindowState="Maximized">
    <Grid>
        <my:CrystalReportsViewer  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="crystalReportViewer1" Margin="0,31,0,0"  />
        <Button Content="View" Click="btnView_Click" Name="btnView" HorizontalAlignment="Left" Margin="300,3,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Label Content="Production Date:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="176" FontWeight="Bold"/>
        <!--<Label Content="Date From" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="73" FontWeight="Bold"/> -->
        <!--<DatePicker Name="dtFrom" HorizontalAlignment="Left" Margin="88,5,0,0" VerticalAlignment="Top"/> -->
        <DatePicker Name="dtTo" HorizontalAlignment="Left" Margin="160,1,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
