QBProduction/ShowBatchNos.xaml

<Window x:Class="QBProduction.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QBProduction"
        mc:Ignorable="d"
        Title="Select Batch Nos" Height="226" Width="447" Loaded="Window_Loaded">
    <Grid Margin="0,0,-8,-6">
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="261,164,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="353,163,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <DataGrid x:Name="dgBatchNos" HorizontalAlignment="Left" IsReadOnly="True" Height="118" Margin="10,39,0,0" VerticalAlignment="Top" Width="418"/>
        <Button x:Name="btnLoadAll" Content="Load All" HorizontalAlignment="Left" Margin="320,12,0,0" VerticalAlignment="Top" Width="108" Height="22" Click="btnLoadAll_Click"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="78" Height="23" Click="btnSearch_Click"/>
        <TextBox x:Name="txtSearchbar" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <ProgressBar x:Name="pgrSearchPr" HorizontalAlignment="Left" Height="20" Margin="10,164,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblProgress" Content="" HorizontalAlignment="Left" Margin="125,160,0,0" VerticalAlignment="Top" Width="120" Height="29"/>

    </Grid>
</Window>
